[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/taciturn/Pictures\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/taciturn/Pictures/Github%20Pics\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02|\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/taciturn/Downloads\x00\x00\x00\x00\x01\x00\x00\x008file:///home/taciturn/Downloads/MesloLGS%20NF%20Bold.ttf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00kfilenamesearch:?search=neofetch&url=file%3A%2F%2F%2Fusr%2Fbin&title=Query%20Results%20from%20%27neofetch%27\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///usr/bin/neofetch\x00\x00\x00\x01\x00\x00\x00\x18file:///usr/bin/neofetch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
