[Session]
active=-1
activities1=c83ff5e6-33b4-4fbb-96b7-2988e0e4be31
activities2=
count=0
desktop=1
desktop1=1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=480,231,960,690
geometry2=700,304,500,428
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=VirtualBox Manager
resourceClass2=
resourceName1=VirtualBox Manager
resourceName2=
restore1=476,203,968,722
restore2=696,276,508,460
sessionId1=10145dbd1dd000173470063800000011810008
sessionId2=10145dbd1dd000173470090400000011810011
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=9
stackingOrder2=10
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=false
userNoBorder2=false
windowRole1=
windowRole2=
windowType1=Normal
windowType2=Dialog
wmCommand1=
wmCommand2=
