# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-1,1920x1080@144,auto,1
monitor=eDP-1,disable
