[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/taciturn)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0,\0\0\x3\xbd\0\0\x4\x36\0\0\0\x1\0\0\0,\0\0\x3\xbd\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0,\0\0\x3\xbd\0\0\x4\x36)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(957 961)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/taciturn/2025-01-22%2008-57-52.mp4, file:///run/media/taciturn/OS/Users/A1B2C3/Desktop/7%20mins%20version.mp4, file:///home/taciturn/Downloads/Mario%20Death%20-%20Sound%20Effect%20%28HD%29%20%5Bm9zhgDsd4P4%5D.mp4, file:///home/taciturn/Downloads/2024-12-19%2012-39-01.mkv, file:///home/taciturn/2024-12-15%2018-52-30.mkv
times=0, 0, 0, 0, 0
