[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][50]
ItemGeometries-1920x1080=Applet-75:592,32,752,416,0;
ItemGeometriesHorizontal=Applet-75:592,32,752,416,0;
activityId=c83ff5e6-33b4-4fbb-96b7-2988e0e4be31
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][Applets][75]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][50][Applets][75][Configuration]
UserBackgroundHints=

[Containments][50][Applets][75][Configuration][Appearance]
date_font_color=252,64,25
day_font_color=192,0,0
time_font_color=253,119,90

[Containments][50][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][General]
positions={"1920x1080":["1"\\,"17"\\,"desktop:/bandit14.private"\\,"0"\\,"11"\\,"desktop:/ascii"\\,"0"\\,"4"\\,"desktop:/Compressed.mp4"\\,"0"\\,"9"\\,"desktop:/bandit26.sshkey"\\,"0"\\,"12"\\,"desktop:/Themes"\\,"0"\\,"1"\\,"desktop:/SecondVid"\\,"0"\\,"7"\\,"desktop:/steam.desktop"\\,"0"\\,"5"\\,"desktop:/overthewire"\\,"0"\\,"13"\\,"desktop:/Yay"\\,"0"\\,"3"\\,"desktop:/bandit17.private"\\,"0"\\,"10"\\,"desktop:/Compressed2.mp4"\\,"0"\\,"6"\\,"desktop:/needed"\\,"0"\\,"8"\\,"desktop:/Chrome"\\,"0"\\,"0"\\,"desktop:/WeCode2Gether"\\,"0"\\,"2"]}
sortMode=-1

[Containments][50][Wallpaper][org.kde.image][General]
Image=/home/taciturn/Desktop/Themes/Pictures/tanjiro-kamado-4334x2160-20019.jpg
PreviewImage=/home/taciturn/Desktop/Themes/Pictures/tanjiro-kamado-4334x2160-20019.jpg
SlidePaths=/home/taciturn/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][51][Applets][52][Configuration]
PreloadWeight=100
popupHeight=546
popupWidth=699

[Containments][51][Applets][52][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][51][Applets][54][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:brave-browser.desktop

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][51][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=57

[Containments][51][Applets][69]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][69][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][51][Applets][69][Configuration][Appearance]
dateFormat=isoDate

[Containments][51][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][51][General]
AppletOrder=52;53;54;55;56;69;70

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][60][Configuration]
PreloadWeight=100

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][57][Applets][61][Configuration]
PreloadWeight=55

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][63][Configuration]
PreloadWeight=70

[Containments][57][Applets][63][Configuration][General]
migrated=true

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][64][Configuration]
PreloadWeight=100

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][65][Configuration][General]
displayStyle=Flag

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][66][Configuration]
PreloadWeight=70

[Containments][57][Applets][66][Configuration][General]
allDevices=true
removableDevices=false

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][57][Applets][71][Configuration]
PreloadWeight=0

[Containments][57][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][72][Configuration]
PreloadWeight=0

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][73][Configuration]
PreloadWeight=100

[Containments][57][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][74][Configuration]
PreloadWeight=0

[Containments][57][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][76][Configuration]
PreloadWeight=84

[Containments][57][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][General]
extraItems=org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod
knownItems=org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod

[Containments][76]
activityId=c83ff5e6-33b4-4fbb-96b7-2988e0e4be31
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Chrome,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/Compressed2.mp4,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/SecondVid,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/Yay,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/bandit14.private,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/WeCode2Gether,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/bandit17.private,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/bandit26.sshkey,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/overthewire,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/ascii,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/Themes,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/Compressed.mp4,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/steam.desktop,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31,desktop:/needed,0,c83ff5e6-33b4-4fbb-96b7-2988e0e4be31
